{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "*": ["*", "components/*", "services/*", "hooks/*", "utils/*"]
    },
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}